# Knn-Project

./: .eclipse-pmd  .gitignore  .project  README.md  fiche_descriptive.txt  pmd-rules.xml  pom.xml
data/: personnes.csv  pokemon_test.csv  pokemon_train.csv  titanic.csv
doc/: UML.moo  fiche_descriptive.txt
fxmlModel/: classification.fxml  graphique.fxml  robustesse.fxml
modele fxml/: interface de classification.fxml
src/Controller/: GraphView.java
src/csvReader/: ChargementDonneesUtil.java  FormatDonneeBrut.java  Genre.java  OuiNon.java  Personne.java
src/distance/: DistanceEuclidienneIris.java  DistanceIris.java
src/main/: Main.java  Personne.java  main.java
src/model/: AbstractColumn.java  AbstractPoint.java  BooleanNormalizer.java  Boolean_Normalizer.java  Category.java  Column.java  ColumnIris.java  ColumnPokemon.java  ColumnTitanic.java  DataSet.java  Distance.java  DistanceIris.java  DistancePokemon.java  DistanceTitanic.java  Embarked.java  EmbarkedNormalizer.java  FactoryColumn.java  IPoint.java  Iris.java  IrisVariety.java  IrisVarietyNormalizer.java  IrisVariety_Normalizer.java  IrisVarity_Normalizer.java  Iris_Normalizer.java  Knn.java  NullObject.java  NumberNormalizer.java  Number_Normalizer.java  OpenCsv.java  Parser.java  Point.java  Pokemon.java  PokemonType.java  PokemonTypeNormalizer.java  Pokemon_Type_Normalizer.java  Randominzer.java  Randomizer.java  Robustesse.java  Sexe.java  SexeNormalizer.java  (+4 more)
src/pokemon/: Distance.java  DistanceEuclidienne.java  DistanceManhattan.java  MethodeKnn.java  Pokemon.java  Type.java
src/test/: TestChargementDonneesUtil.java
src/util/: ICategory.java  IColumn.java  IDataset.java  IMVCModel.java  IPoint.java  IValueNormalizer.java  IrisVariety.java  Sexe.java
src/utils/: AbstractClassifier.java  AbstractSubject.java  Classifieur.java  ICategory.java  IColumn.java  IDataset.java  IDistance.java  IMVCModel.java  IPoint.java  IValueNormalizer.java  Observer.java  Subject.java
src/view/: AbstractView.java  AddPointView.java  ClassificationView.java  GraphView.java  PointView.java  RobustesseView.java
test/test/: TestChargementDonneesUtil.java  test.java
test/testModel/: TestCategory.java  TestDataSet.java  TestDistanceIris.java  TestDistancePokemon.java  TestDistanceTitanic.java  TestIris.java  TestKnn.java  TestParser.java  TestPokemon.java  TestRandomizer.java  TestRobustesse.java  TestTitanic.java  testDataSet.java  testDistanceIris.java  testDistancePokemon.java  testDistanceTitanic.java  testIris.java  testKnn.java  testParser.java  testPokemon.java  testRandomizer.java  testRobustesse.java  (+1 more)
(+19 files in other folders)
